<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tcs.cma.apis.tools</groupId>
	<artifactId>apigen-maven-plugin-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>apigen-maven-plugin-test</name>

	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tcs.cma.apis.tools</groupId>
				<artifactId>apigen-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>hello</goal>
						</goals>
					</execution>
				</executions>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
</project>
